spring.application.name=AOS_BE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
# --- Spring Core ---
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.data=DEBUG

# --- JPA and Hibernate ---
#logging.level.org.hibernate.SQL=DEBUG               # Show SQL queries
#logging.level.org.hibernate.type.descriptor.sql=TRACE  # Show SQL parameter values
#logging.level.org.hibernate.event.internal=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#
## --- Spring Boot Autoconfiguration ---
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#
## --- JDBC Connections (HikariCP) ---
#logging.level.com.zaxxer.hikari=DEBUG
#
## --- OAuth2 ---
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.client=DEBUG
#
## --- Validation ---
#logging.level.org.hibernate.validator=DEBUG
#
## --- General SQL Execution ---
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.sqltiming=DEBUG


jwt.secret=${JWT_SECRET_KEY}

